.header{
    display: flex;
    justify-content: space-between;
    border: 3px solid whitesmoke;
    height: 80px;background-color: white;
    position: sticky;top: 0px;
}

.logo{
    width: 100px;height: 70px;
}
.nav-items{
    margin: -7px 0px;
}
.nav-items > ul {
    display: flex;
}
.nav-items > ul >li {
padding: 10px;
margin: 10px; 
list-style-type: none;
}
.nav-items > ul >li :hover {
color: rgb(237, 138, 24);
}
.body{
    margin: 0px 100px;
    overflow: hidden;
}

.search{
    padding: 10px;
}

.filter-btn{
margin: 10px; 
background-color: rgb(224, 66, 208);color: whitesmoke;
border-radius: 15px; border: 1px none;height: 20px;
cursor: pointer;
}

.filter-btn:hover{
background-color: whitesmoke;color:rgb(224, 66, 208);
}

.restrant_container{
    display: flex;
    flex-wrap: wrap;gap: 0.5em;
}
.card{
    padding: 5px;
    width: 230px;height: 230px;
   border-radius: 10%;padding: 1.7em 2em;
   display: grid;
   border: 1px solid white;
}
.image{
    width:100%;height: 140px;
    border-radius: 20px;
}

.card:hover{
    cursor:pointer;
    transform: scale(0.9,0.9);
    border-radius: 8%;
}

.content{
    display: grid;
  gap:1em;position: relative; padding-left: 10px;
  width:250px;height: 200px;
  grid-template-rows: 10px 15px 10px;
  grid-template-columns: 10px 10px 30px auto auto;

  grid-template-areas:
 ' a a a a a'
 ' c c c d d '
 ' b b b b b '
  ;

}
#rname{
    grid-area: a;text-overflow: ellipsis ;
    width: 100%; 
    overflow: hidden;height: 20px;

}
#food{
    grid-area: b;   
    text-overflow: ellipsis ;
   overflow: hidden;height: 20px;
  width: 100%;
}
#rating{
    grid-area: c;
    background-color: rgb(16, 184, 21);
    width: 45px; 
    overflow: hidden;height: 20px;
}
#time{
    grid-area: d;

}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;gap: 1em;
    margin: 50px; padding:0px 30px;
}
.shimmer-card{
   
    padding: 1.7em 1em;   width: 230px;height: 90px;
  border-radius: 10%;
   margin:  1em ;
   border: 1px solid bisque;background-color: #f0f0f0;color: rgb(182, 145, 22);
}


  li > a{
     /* for link underline hidden  */
             text-decoration: none; 
        }
    
/* ============================== for Menu cards  */

.top{
    display: grid; width:100%;height: 140px;    border-bottom: 1px solid rgb(221, 216, 216);

    grid-template-rows: 30px 20px 30px 20px;
    grid-template-columns: 40px 40px 560px 40px 10px ;
    grid-template-areas: 
     'a a a a a '
     'b b b . e'
     'c c c . e'
     'd d f . .'
    ;
}
#rn{
grid-area:a ;width: 300px;
}
#c{
    grid-area: b;width: 300px;
}


#area{
    grid-area: c;
    width: 300px;
}
#t{
    grid-area: d;
    width: 300px;
}
#rati{
    grid-area:e ;
    color: green;
    border: 1px solid rgb(219, 215, 215);
    width:60px;height: 40px;
    border-radius: 8px;
}
#cost
{
    grid-area:f ;
    width: 300px;
}
/* menu item details */
.menu{
 margin: 10px 300px;width: 800px;
}
#menu-details{
    display: grid; width:100%;height: 140px;
    grid-template-rows: 40px 40px 40px ;
    grid-template-columns: auto 200px   150px ; padding:  0px;
    border-bottom: 1px solid rgb(221, 216, 216);

    grid-template-areas: 
    'n n i'
    'p p i'
    'd d i'
    ;
    }
ul >li {
    list-style-type: none;
}
.name{
width: 600px;
grid-area: n;
}
.price{
    width: 600px;
    grid-area:p ;
  }
.description{
    width: 600px;grid-area:d ;

}
.item-image{
width:120px;height: 100px; grid-area:i ;
padding:10px 5px ;background: 8px;
}

#link{
    text-decoration: none;
    color: black;
}
.login{
    text-align: center;

}

.mobile{
width: 300px;
height: 40px;
}
.but{
    width: 310px;
height: 45px;
margin: 10px;background-color: rgb(209, 92, 8);
}

.user-card{
    border: 1px solid gray;
    padding: 5px 10px;margin: 10px;
}
